{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.11.0",
    "vite-plugin-wasm": "^3.5.0"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.2",
    "@solid-primitives/websocket": "^1.3.1",
    "@solidjs/router": "^0.15.3",
    "idb-keyval": "^6.2.2",
    "nanoid": "^5.1.5",
    "solid-js": "1.9",
    "xira-crypto-wasm": "^1.0.8"
  }
}
